# news

news/: pom.xml
news/news-common/: pom.xml
news/news-common/src/main/java/com/masterchengzi/newscommon/common/: JsonResult.java  ResultCode.java  SnowflakeIdWorker.java
news/news-common/src/main/java/com/masterchengzi/newsserver/entity/: GetNews.java  NAdmin.java  NewsFeedback.java  NewsHot.java  NewsMess.java  NewsRecommend.java  NewsTagDeep.java  User.java  UserBehavior.java  UserOperate.java
news/news-common/src/test/java/com/masterchengzi/newscommon/: NewsCommonApplicationTests.java
news/news-getserver/: pom.xml
news/news-getserver/src/main/java/com/masterchengzi/newsgetserver/: NewsGetserverApplication.java
news/news-getserver/src/main/java/com/masterchengzi/newsgetserver/common/: CorsFilter.java  FeignClientFallBack.java  HttpUtils.java  ScheduledTask.java  SwaggerConfig.java
news/news-getserver/src/main/java/com/masterchengzi/newsgetserver/controller/: GetNewsController.java
news/news-getserver/src/main/java/com/masterchengzi/newsgetserver/server/: GetNews.java  GetNewsFeign.java
news/news-getserver/src/main/java/com/masterchengzi/newsgetserver/server/impl/: GetNewsImpl.java
news/news-getserver/src/main/resources/: application.yml  log4j2.xml
news/news-server/: pom.xml
news/news-server/src/main/java/com/masterchengzi/newsserver/: NewsServerApplication.java
news/news-server/src/main/java/com/masterchengzi/newsserver/common/: JsonResult.java  ResultCode.java  SnowflakeIdWorker.java
news/news-server/src/main/java/com/masterchengzi/newsserver/config/: CorsFilter.java  DatabaseConfig.java  SwaggerConfig.java  WebLogAspect.java
news/news-server/src/main/java/com/masterchengzi/newsserver/controller/: GetNewsController.java  NAdminController.java  NewsCommentController.java  NewsFeedbackController.java  NewsHotController.java  NewsMessController.java  NewsRecommendController.java  NewsTagDeepController.java  UserBehaviorController.java  UserController.java  UserLoveTagController.java  UserMessController.java  UserOperateController.java  UserTagDeepController.java  UserTagScoreController.java
news/news-server/src/main/java/com/masterchengzi/newsserver/dao/: GetNewsDao.java  NAdminDao.java  NewsCommentDao.java  NewsFeedbackDao.java  NewsHotDao.java  NewsMessDao.java  NewsRecommendDao.java  NewsTagDeepDao.java  UserBehaviorDao.java  UserDao.java  UserLoveTagDao.java  UserMessDao.java  UserOperateDao.java  UserTagDeepDao.java  UserTagScoreDao.java
news/news-server/src/main/java/com/masterchengzi/newsserver/dao/impl/: GetNewsDaoImpl.java  NAdminDaoImpl.java  NewsCommentDaoImpl.java  NewsFeedbackDaoImpl.java  NewsHotDaoImpl.java  NewsMessDaoImpl.java  NewsRecommendDaoImpl.java  NewsTagDeepDaoImpl.java  UserBehaviorDaoImpl.java  UserDaoImpl.java  UserLoveTagDaoImpl.java  UserMessDaoImpl.java  UserOperateDaoImpl.java  UserTagDeepDaoImpl.java  UserTagScoreDaoImpl.java
news/news-server/src/main/java/com/masterchengzi/newsserver/entity/: GetNews.java  GetNewsWithBLOBs.java  NewsComment.java  NewsFeedback.java  NewsHot.java  User.java  UserLoveTag.java  UserMess.java  UserOperate.java  UserTagDeep.java  UserTagScore.java
news/news-server/src/main/java/com/masterchengzi/newsserver/mapper/: GetNewsMapper.java  NAdminMapper.java  NewsCommentMapper.java  NewsFeedbackMapper.java  NewsHotMapper.java  NewsMessMapper.java  NewsRecommendMapper.java  NewsTagDeepMapper.java  UserBehaviorMapper.java  UserLoveTagMapper.java  UserMapper.java  UserMessMapper.java  UserOperateMapper.java  UserTagDeepMapper.java  UserTagScoreMapper.java
news/news-server/src/main/java/com/masterchengzi/newsserver/service/: GetNewsService.java  NAdminService.java  NewsCommentService.java  NewsFeedbackService.java  NewsHotService.java  NewsMessService.java  NewsRecommendService.java  NewsTagDeepService.java  UserBehaviorService.java  UserLoveTagService.java  UserMessService.java  UserOperateService.java  UserService.java  UserTagDeepService.java  UserTagScoreService.java
news/news-server/src/main/java/com/masterchengzi/newsserver/service/impl/: GetNewsServiceImpl.java  NAdminServiceImpl.java  NewsCommentServiceImpl.java  NewsFeedbackServiceImpl.java  NewsHotServiceImpl.java  NewsMessServiceImpl.java  NewsRecommendServiceImpl.java  NewsTagDeepServiceImpl.java  UserBehaviorServiceImpl.java  UserLoveTagServiceImpl.java  UserMessServiceImpl.java  UserOperateServiceImpl.java  UserServiceImpl.java  UserTagDeepServiceImpl.java  UserTagScoreServiceImpl.java
news/news-server/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  generatorConfig.xml  log4j2.xml
news/news-server/src/main/resources/mybatis/: GetNewsMapper.xml  NAdminMapper.xml  NewsCommentMapper.xml  NewsFeedbackMapper.xml  NewsHotMapper.xml  NewsMessMapper.xml  NewsRecommendMapper.xml  NewsTagDeepMapper.xml  UserBehaviorMapper.xml  UserLoveTagMapper.xml  UserMapper.xml  UserMessMapper.xml  UserOperateMapper.xml  UserTagDeepMapper.xml  UserTagScoreMapper.xml
news/news-server/src/test/java/com/masterchengzi/news/newsserver/: NewsServerApplicationTests.java
